<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1LH-17-Cbb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageLoadingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z22-gs-oMl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="261" id="mcK-wh-PsT" customClass="ImageCell" customModule="ImageLoadingProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcK-wh-PsT" id="WFf-8y-1V3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FFF-gC-Xkk">
                                                    <rect key="frame" x="20" y="11" width="374" height="239"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxR-lo-f2p">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5EJ-hY-s8J">
                                                            <rect key="frame" x="0.0" y="28.5" width="374" height="210.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5EJ-hY-s8J" secondAttribute="height" multiplier="16:9" id="tuc-vp-V85"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FFF-gC-Xkk" firstAttribute="bottom" secondItem="WFf-8y-1V3" secondAttribute="bottomMargin" id="EfI-pL-Lg0"/>
                                                <constraint firstItem="FFF-gC-Xkk" firstAttribute="leading" secondItem="WFf-8y-1V3" secondAttribute="leading" constant="20" id="Eg8-k1-ZZq"/>
                                                <constraint firstItem="FFF-gC-Xkk" firstAttribute="top" secondItem="WFf-8y-1V3" secondAttribute="topMargin" id="Sdt-NO-SCH"/>
                                                <constraint firstAttribute="trailing" secondItem="FFF-gC-Xkk" secondAttribute="trailing" constant="20" id="V0n-o5-Wp4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="5EJ-hY-s8J" id="DZ3-Bt-XwG"/>
                                            <outlet property="customTitleLabel" destination="PxR-lo-f2p" id="U1I-Gz-0mz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wop-UZ-4tk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WLb-IY-zDN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z22-gs-oMl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BT7-DR-nRp"/>
                            <constraint firstItem="Z22-gs-oMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OW5-MP-xCi"/>
                            <constraint firstItem="Z22-gs-oMl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Saa-cp-G2V"/>
                            <constraint firstItem="Z22-gs-oMl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ocX-t0-Dco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezV-CK-yvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Large Img View Controller-->
        <scene sceneID="Wr0-Tm-aVR">
            <objects>
                <viewController storyboardIdentifier="largeImage" id="eTA-u5-l1M" customClass="LargeImgViewController" customModule="ImageLoadingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6d-wO-gnr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8df-gI-dNw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Syt-OZ-dRL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c0r-5w-qwb"/>
                            </scrollView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-ra-sE0">
                                <rect key="frame" x="132" y="446" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="OPL-QJ-wh0"/>
                                    <constraint firstAttribute="width" constant="150" id="igA-g4-k4t"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cCS-mO-KWq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8df-gI-dNw" firstAttribute="bottom" secondItem="cCS-mO-KWq" secondAttribute="bottom" id="3Qu-Fl-Huq"/>
                            <constraint firstItem="d0h-ra-sE0" firstAttribute="centerX" secondItem="t6d-wO-gnr" secondAttribute="centerX" id="B94-d8-MdM"/>
                            <constraint firstItem="8df-gI-dNw" firstAttribute="top" secondItem="cCS-mO-KWq" secondAttribute="top" id="Bby-QX-tFj"/>
                            <constraint firstItem="8df-gI-dNw" firstAttribute="trailing" secondItem="cCS-mO-KWq" secondAttribute="trailing" id="Xk0-hO-yLi"/>
                            <constraint firstItem="8df-gI-dNw" firstAttribute="leading" secondItem="cCS-mO-KWq" secondAttribute="leading" id="XnK-W5-UJF"/>
                            <constraint firstItem="d0h-ra-sE0" firstAttribute="centerY" secondItem="t6d-wO-gnr" secondAttribute="centerY" id="zJF-rT-SE7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCO-s5-MPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BAZ-z6-wDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1LH-17-Cbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enz-6a-dEw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xKb-YP-Hxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbV-GC-PNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
